{
  "name": "wordle-plugin",
  "version": "fork-1.0.12",
  "description": "Wordle游戏插件 for 云崽",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "echo \"？你想干啥，插件不能独立启动，请检查当前运行目录\" && exit 1"
  },
  "author": "QingYingX",
  "license": "GPL-3.0",
  "dependencies": {
    "canvas": "^3.2.0",
    "yaml": "^2.3.4"
  }
}